<html>
<head>
<style>
/* Write your code here */
  .left_part{  
    border: 3px solid #960018;
    width: 30%;
    height: 400px;
    background-color: #960018;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 180%;
    font-weight: bold;
    float: left;
    font-family: arial;
    margin:3px;

  }
  .right_part{
    float: right;
    width: 69%;
    font-family: arial;
  }
  h3{
    text-indent: 200px;
    font-size: 23px;
    font-family: arial;
  }
  p{
    font-size: 25px;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    font-family: times new roman;
    font-weight: normal;
  }

</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <p>Foundations of Web</p>
  <p>2017 Fall</p>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>