<html>
<head>
<style>
/* Write your code here */
  .container{
    background-image: url(subtle-mosaic-pattern.png);
    padding-left: 27%;
    padding-right: 27%;
  }
  header{
    background-color: white;
  }
  nav{
    height: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: gray;
  }
  nav a{
    text-decoration: none;
    padding-right: 38px;
    padding-left: 38px;
    color: black;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
  }
  .active{
    background-color: red;
    color: white;
    width: 100px;
  }
  .logo_part{
    padding-bottom: 8px;
  }
  .logo_part img{
    cursor: pointer;
  }

  .search{
    margin-left: 400px;
    margin-top: -50px;
    margin-bottom: 25px;
  }
  .main_section{
    background-color: white;
  }
  .cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .card{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin-top: 0.2px;
    margin-bottom: 10px;
  }
  
  .title{
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: blue;
  }
  .price{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
  }
  footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: white;
  }
  
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
