<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lamoda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
     .flex-container {
        display: flex;
        background-color: #222;
        padding: 3px;
        font-size: 3px; 
      }
      .navbar {
        z-index: 11;
        position: relative;
        margin-bottom: 0;
        color: #222;
        background-color: #fafafa;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      .color-me {
        color:black;
      }
      .color-sale {
        color: red;
      }
      .color-lam {
        color: #666;
      }
      .content {
        height: 480px;
      }
      .cont {
        height: 275px;
      }
      .con {
        height: 340px;
      }
      .conte {
        height: 80px;
      }
      .contei {
        z-index: 11;
        position: relative;
        margin-bottom: 0;
        color: #222;
        background-color: #fafafa;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        height: 318;
        position: relative;
        margin: auto;
      }


      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      .containe {
        position: relative;
        width: 50%;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .containe:hover .image {
        opacity: 0.3;
      }

      .containe:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      table {
        border-collapse: collapse;
      }
      table, td, th {
        border: 1px solid black;
      }
    </style>
</head>
<body>
  <div class="flex-container">
    <p class="text-white bg-dark"></p>
  </div>
  <div class="container d-flex flex-direction-row">
    <div class="col-1 d-flex justify-content-between align-items-center">  
      <a class="color-me" href="#"><u>Женщинам</u></a>
    </div>
    <div class="col-1 d-flex justify-content-between align-items-center">
      <a class="color-lam" href="#">Мужчинам</a>
    </div>
    <div class="col-1 d-flex justify-content-between align-items-center">
      <a class="color-lam" href="#">Детям</a>
    </div>
    <div class="col-5 d-flex justify-content-center align-items-center">      
      <a  href="#"><img src="lamoda-icon.png"></a>
    </div>
    <div class="col-1 d-flex justify-content-between align-items-center">      
      <a class="color-lam" href="#">Войти</a>
    </div>  
    <div class="col-1 d-flex justify-content-between align-items-center">     
      <a href="#"><img src="paper-bag.png"></a>
    </div>
    <div class="col-1 d-flex justify-content-between align-items-center">      
      <a class="color-lam" href="#">Корзина</a>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm  align-items-center justify-content-center bg-Grey Sky">
    <ul class="navbar-nav">
      <div class="col-8 d-flex align-items-start justify-content-start">
        <li class="nav-item ">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Новинки</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Одежда</a>
            <a class="dropdown-item" href="#">Обувь</a>
            <a class="dropdown-item" href="#">Аксессуары</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Одежда</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Категории</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Обувь</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Категории</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Аксессуары</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Категории</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Бренды</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Все бренды</a>
            <a class="dropdown-item" href="#">Премиум</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Премиум</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Одежда</a>
            <a class="dropdown-item" href="#">Обувь</a>
            <a class="dropdown-item" href="#">Аксессуары</a>
            <a class="dropdown-item" href="#">Премиум</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Спорт</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Одежда</a>
            <a class="dropdown-item" href="#">Обувь</a>
            <a class="dropdown-item" href="#">Аксессуары</a>
            <a class="dropdown-item" href="#">Виды спорта</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-me" href="#" data-toggle="dropdown">Красота</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Средства по уходу</a>
            <a class="dropdown-item" href="#">Декоративная косметика</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link color-me" href="#">Made in KZ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle color-sale" href="#" id="navbardrop" data-toggle="dropdown">Sale%</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Одежда</a>
            <a class="dropdown-item" href="#">Обувь</a>
            <a class="dropdown-item" href="#">Аксессуары</a>
            <a class="dropdown-item" href="#">Актуальное</a>
            <a class="dropdown-item" href="#">Бренды</a>
          </div>
        </li>
      </div>
      <div class="col-4 d-flex flex-column align-items-center justify-content-center">
      <nav class="navbar-expand-sm bg-Grey Sky">
        <form class="form-inline" action="/action_page.php">
          <input class="form-control" type="text" placeholder="Поиск">
          <button class="btn btn-success" type="submit"><img src="search.png"></button>
        </form>
      </nav>
    </div>
    </ul>
  </nav>
  <div class="container my-5">
    <div class="content row">
      <div class="containe col-8 d-flex align-items-center justify-content-center">
          <img class="image w-100 left-image" src="70.jpg" style="width: 100%">
          <div class="middle">
          </div>
      </div>  
      <div class="containe col-4 d-flex flex-column align-items-center justify-content-between">
          <img class="image right-image w-75" src="giph1.gif" style="width: 100%">
          <div class="middle"></div>
          <img class="image right-image w-75" src="40.jpg" style="width: 100%">
          <div class="middle"></div>
      </div>
    </div>
  </div> 
  <div class="container">
    <div class="row">
      <div class="containe col-12 d-flex justify-content-center align-items-center">
        <img class="image h-50 w-100" src="fon3.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
    </div>
  </div> 
  <div class="container my-5">
    <div class="content row">
      <div class="containe col-4 d-flex flex-column align-items-center justify-content-between">
        <img class="image left-image w-75" src="vesna_leto.jpg" style="width: 100%">
        <div class="middle"></div>
        <img class="image left-image w-50" src="ottenki2jpg.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-8 d-flex align-items-center justify-content-center">
        <img class="image right-image w-100" src="denim1.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
    </div>
  </div>
  <h1 class="d-flex justify-content-center align-items-center">Рекомендуем</h1>
  <div class="container my-5">
    <div class="cont row">
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="keddo.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="lostink.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="lostink.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="tommy.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="evita.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-2 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="mango.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
    </div> 
  </div>
  <h2 class="d-flex justify-content-center align-items-center">Актуально</h2>
  <div class="container my-5">
    <div class="con row">
      <div class="containe col-4 d-flex justify-content-around align-items-center">
        <img class="image right-image w-100" src="jeans.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-4 d-flex justify-content-around align-items-center">
        <img class="image right-image w-100" src="look.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-4 d-flex justify-content-around align-items-center">
        <img class="image right-image w-100" src="ob.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
    </div> 
  </div>
  <div class="container my-5">
    <div class="conte row">
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="lost.jpg">
      </div>
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="nike.jpg">
      </div>
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="mango_logo.jpg">
      </div>
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="oodji.png">
      </div>
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="gap1.png">
      </div>
      <div class="col-2 d-flex justify-content-between align-items-center">
        <img class="right-image w-75" src="island.png">
      </div>
    </div>
  </div>
  <h3 class="d-flex justify-content-center align-items-center">Узнайте больше</h3>
  <div class="container" my-5>
    <div class="contei row">
      <div class="containe col-3 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="outlet.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-3 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="kurtki.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-3 d-flex justify-content-between align-items-center">
        <img class="image right-image w-100" src="kurtki2.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
      <div class="containe col-3 d-flex justify-content-between align-items-center">
        <img class="image right-image w-75" src="dublenka.jpg" style="width: 100%">
        <div class="middle"></div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="lamoda_pril1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="lamoda_pril2.jpg" style="width:100%">
    </div>
  </div>
  <br>
 <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
  <div class="container my-5">
      <div class="contei my-5">
        <h4>Интернет-магазин женской одежды, обуви, аксессуаров и косметики</h4>
        <table>
          <tr>
            <td>Женщинам</td>
             <td>Мужчинам</td>
             <td>Детям</td>
             <td>Бренды</td>
             <td>Премиум бренды</td>
             <td>О компании</td>
           </tr>
          </table>
          <ul>Огромный выбор</ul>
      </div>
  </div>
</body>
</html>
