<html>

  <head>
    <meta charset="utf-8">
    <head> 
	<style>
    .card{
      width: 355px;
      height: 480px;
      border: 2px solid lightblue;
      margin-left: 5px;
    }
    img{
  
      width: 350px;
      height: 400px;
      padding: 2px;

    }
    body{
      display: flex;

    }
    .info{
      text-align: center;
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="c1.jpg"/>
      <section class="info">
        <p><div class="name">Piazza Italia</div></p>
        <p><div class="price">6500тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="с2.jpg"/>
      <section class="info">
        <p><div class="name">Nike</div></p>
        <p><div class="price">57000тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="с3.jpg"/>
      <section class="info">
        <p><div class="name">Keddo</div></p>
        <p><div class="price">18000тг</div></p>
      </section>
    </div>
  </body>

</html>