<html>

  <head>
    <meta charset="utf-8">
    <head> 
	<style>
    .card{
      width: 355px;
      height: 480px;
      border: 2px solid lightblue;
      margin-left: 5px;
    }
    img{
  
      width: 350px;
      height: 400px;
      padding: 2px;

    }
    body{
      display: flex;

    }
    .info{
      text-align: center;
    }

	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="d1.jpg"/>
      <section class="info">
        <p><div class="name">LOST INK</div></p>
        <p><div class="price">21000тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="d2.jpg"/>
      <section class="info">
        <p><div class="name">oodji</div></p>
        <p><div class="price">10490тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="d3.jpg"/>
      <section class="info">
        <p><div class="name">Tutto Bene</div></p>
        <p><div class="price">25500тг</div></p>
      </section>
    </div>
  </body>

</html>