<html>

  <head>
    <meta charset="utf-8">
    <head> 
	<style>
    .card{
      width: 355px;
      height: 480px;
      border: 2px solid lightblue;
      margin-left: 5px;
    }
    img{
  
      width: 350px;
      height: 400px;
      padding: 2px;

    }
    body{
      display: flex;

    }
    .info{
      text-align: center;
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="r1.jpg"/>
      <section class="info">
        <p><div class="name">Fabretti</div></p>
        <p><div class="price">11000тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="r2.jpg"/>
      <section class="info">
        <p><div class="name">Polo Ralph Lauren</div></p>
        <p><div class="price">39000тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="r3.jpg"/>
      <section class="info">
        <p><div class="name">Dorothy Perkins</div></p>
        <p><div class="price">3750тг</div></p>
      </section>
    </div>
  </body>

</html>