<html>

  <head>
    <meta charset="utf-8">
    <head> 
	<style>
    .card{
      width: 355px;
      height: 480px;
      border: 2px solid lightblue;
      margin-left: 5px;
    }
    img{
      width: 350px;
      height: 400px;
      padding: 2px;

    }
    body{
      display: flex;

    }
    .info{
      text-align: center;
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="t1.jpg"/>
      <section class="info">
        <p><div class="name">Tutto Bene</div></p>
        <p><div class="price">32000тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="t2.jpg"/>
      <section class="info">
        <p><div class="name">Savage</div></p>
        <p><div class="price">17500тг</div></p>
      </section>
    </div>
    <div class="card">
      <img src="t3.jpg"/>
      <section class="info">
        <p><div class="name">Topshop</div></p>
        <p><div class="price">22000тг</div></p>
      </section>
    </div>
  </body>

</html>