<html>
<head>
<style>
/* Write your code here */
    div.item1{
      border: 1px solid red;
      border-radius: 5px;
      margin: 8px;
      display: inline-block;
      padding: 10px;
      width: 700px;
      height: 80px;
    }
    div.item2{
      border: 1px solid red;
      border-radius: 5px;
      margin: 8px;
      display: inline-block;
      padding: 10px;
      width: 700px;
      height: 80px;
      background-color: yellow;
    }
    div.item3{
      border: 1px solid red;
      border-radius: 5px;
      margin: 8px;
      display: inline-block;
      padding: 10px;
      width: 700px;
      height: 80px;
    }
    .image{
      float: left;
      margin: 5px 5px 5px 5px;
    }
    a{
      font-size:25;
      color: blue;
    }
    .price{
      border: 2px solid #FFE4E1;
      border-radius: 5px;
      background-color: #FFE4E1;
      color: green;
      font-weight:normal;
      font-size: 20;
    }
    .cl{
      color: green;
      font-size: 15;
    }
    .cls{
      font-weight: normal;
    }
    .text_for{
      margin: 7px 7px 7px 7px;
    }
    .description{
      font-size: 18;
      margin: 5px 5px 5px 5px;
    }
</style>
</head>
<body>
<div class="menu">
<a href="cars.html" class="cl">Cars</a> | <a href="moto.html" class="cl">Moto</a> | <a href="trucks.html" class="cl">Trucks</a>
</div>

<div class="item1">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" class="cls">BMW X5 Series</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item2">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" />
  <div class="main_body">
    <div class="title">
      <a href="#" class="cls">Porsche Cayenne</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item3">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" class="cls">Audi A8</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>